# Loginservice

./: Dockerfile  README.md  build.gradle  port.yml
.github/workflows/: port-create-repo.yml  upsert-entity
catalog_entires/: secret.yaml
catalog_entries/: secret.yaml
